{
  "name": "Narrator",
  "short_name": "Narrator",
  "description": "Paste a story and have it read aloud in a neural voice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13161C",
  "theme_color": "#13161C",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
